@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
  margin: 1%;
}

body {
  background: #202020;
  color: #ffffff;
  font-family: Rubik, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  color: #ffffff;
  box-shadow:
    rgba(5, 10, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(5, 10, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.animated-grid {
  height: 85vh;
  display: grid;
  gap: 1rem;

  grid-template-areas:
    'a  b  b  c'
    'j  x  x  d'
    'i  x  x  e'
    'h  g  g  f';

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 180px auto auto 180px;
  --stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
  background: linear-gradient(90deg, rgba(69, 59, 124, 1) 0%, rgba(46, 206, 188, 1) 100%);
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.maincard {
  background: url('/bg.jpg') center / contain;
}

.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(1 * var(--stagger-delay));
  order: 1;
}

.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(2 * var(--stagger-delay));
  order: 3;
}

.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(3 * var(--stagger-delay));
  background: rgb(69, 59, 124);
  order: 9;
}

.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(4 * var(--stagger-delay));
  background: rgb(69, 59, 124);
  order: 7;
}

.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(5 * var(--stagger-delay));
  background: rgb(69, 59, 124);
  text-align: center;
  order: 6;
}

.card:nth-child(6) {
  grid-area: f;
  animation-delay: calc(6 * var(--stagger-delay));
  order: 11;
}

.card:nth-child(7) {
  grid-area: g;
  animation-delay: calc(7 * var(--stagger-delay));
  order: 4;
}

.card:nth-child(8) {
  grid-area: h;
  animation-delay: calc(8 * var(--stagger-delay));
  background: rgb(69, 59, 124);
  order: 10;
}

.card:nth-child(9) {
  grid-area: i;
  animation-delay: calc(9 * var(--stagger-delay));
  background: rgb(69, 59, 124);
  order: 8;
}

.card:nth-child(10) {
  grid-area: j;
  animation-delay: calc(10 * var(--stagger-delay));
  background: rgb(69, 59, 124);
  order: 5;
}

.card:last-child {
  grid-area: x;
  animation-delay: calc(11 * var(--stagger-delay));
  order: 2;
}

.img {
  width: 72.5%;
  height: auto;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.75rem;
}

.dark {
  background: #30353a;
}

.project {
  width: 50%;
  transform: translateX(50%);
}

.intro,
.subtitle {
  font-size: 1rem;
  margin: 0 2rem;
  text-align: center;
  line-height: 1.2;
}

.intro {
  font-size: 1.5rem;
}

.bx {
  font-size: 3rem;
}

.bx-chat {
  font-size: inherit;
  transform: translateY(2.5px);
}

.hive,
.paula {
  width: 35%;
  transform: translateX(90%);
}

.playcitta {
  width: 70%;
  transform: translateX(22%);
}

.vanliv {
  width: 60%;
  transform: translateX(35%);
}

.brewui {
  transform: translateX(0);
}

.email {
  color: tomato;
}

@media (max-width: 740px) {
  .project-url {
    padding: 0 50%;
  }

  .animated-grid {
    height: 85vh;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 95%;
    margin: 0 auto;
  }

  .img {
    width: 100px;
    margin-bottom: -15px;
  }

  .card {
    padding: 1rem 0;
  }

  .project {
    height: 100px;
    width: auto;
    transform: translateX(0);
  }

  .maincard {
    background-size: cover;
  }

  .hive {
    margin: -10px auto;
  }

  .brewui {
    width: 150px;
    height: auto;
  }

  .playcitta {
    width: 130px;
    height: auto;
    margin: -30px auto;
  }

  .ejemplo {
    width: 80px;
    height: auto;
  }

  .paula {
    width: 80px;
    height: auto;
  }

  .vanliv {
    width: 100px;
    height: auto;
    margin: -10px auto;
  }
}

@media (min-width: 741px) {
  .project-url {
    width: 100%;
    height: 100%;
    padding: 50%;
  }

  .card:hover {
    box-shadow:
      rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
      rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: scale(1.06);
  }

  .img {
    margin-bottom: -70px;
  }

  .bxl-github {
    font-size: 4rem;
    transform: translateX(90%);
  }
}
